<head></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/reveal.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/theme/white.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css"/>
<style>
		code {
				tab-size: .5em;
		}
		.sample-page-url {
		}
		iframe.sample-page {
				border: 1px solid black;
		}
		h1 code {
				outline: 1px dotted;
		}
		.smaller {
				font-size: 50% !important;
		}
</style>
<div class="reveal">
		<div class="slides">

				<section data-markdown>
						<script type="text/template">
								# Outline

								* Standalone CSS techniques
								* `:target`
								* `next selector`
								* `following sibling selector`
								* `last-of-type` selection
								* flexbox `order` property
						</script>
				</section>
				<section id="target-example-slide">
						<h1><code>:target</code> url match selector</h1>
						<p class="sample-page-url"></p>
						<iframe src="target-example.html" class="sample-page"></iframe>
						<pre><code class="html" data-trim></code></pre>
						<script>
						{
								const ctx = document.querySelector('#target-example-slide')
								const urlView = ctx.querySelector('.sample-page-url')
								const doc = ctx.querySelector('.sample-page').contentWindow
								doc.addEventListener('hashchange', () =>
										urlView.textContent = doc.location.href
								)
								doc.addEventListener('load', () =>
										ctx.querySelector('pre>code').textContent = doc.document.body.innerHTML
								)
						}
						</script>
				</section>
				<section id="next-selector-slide">
						<h1><code>+</code> next sibling selector</h1>
						<figure class="sample-code">
								<style>
								 #next-selector-slide input:checked + label {
										font-weight: bold;
										background-color: #6287FE;
									}
								</style>
								<input name="next-selector-demo" type="radio" id="next-selector-demo-1">
								<label for="next-selector-demo-1">One</label>
								<input name="next-selector-demo" type="radio" id="next-selector-demo-2">
								<label for="next-selector-demo-2">Two</label>
								<input name="next-selector-demo" type="radio" id="next-selector-demo-3">
								<label for="next-selector-demo-3">Three</label>
						</figure>
						<pre><code class="html" data-trim></code></pre>
				</section>
				<section id="next-selector-slide-hidden">
						<h1><code>+</code> next sibling selector</h1>
						<figure class="sample-code">
								<style>
								 #next-selector-slide-hidden input:checked + label {
										font-weight: bold;
										background-color: #6287FE;
									}
								 #next-selector-slide-hidden input {
										display: none;
									}
								</style>
								<input name="next-selector-demo-hidden" type="radio" id="next-selector-demo-hidden-1">
								<label for="next-selector-demo-hidden-1">One</label>
								<input name="next-selector-demo-hidden" type="radio" id="next-selector-demo-hidden-2">
								<label for="next-selector-demo-hidden-2">Two</label>
								<input name="next-selector-demo-hidden" type="radio" id="next-selector-demo-hidden-3">
								<label for="next-selector-demo-hidden-3">Three</label>
						</figure>
						<pre><code class="html" data-trim></code></pre>
				</section>
				<section id="following-sibling-selector-slide">
						<h1><code>~</code> following sibling selector</h1>
						<figure class="sample-code">
								<style>
								 #following-sibling-selector-slide input:checked ~ label {
										font-weight: bold;
										background-color: #6287FE;
									}
								</style>
								<input type="checkbox" id="following-sibling-selector-demo-1">
								<label for="following-sibling-selector-demo-1">One</label>
								<input type="checkbox" id="following-sibling-selector-demo-2">
								<label for="following-sibling-selector-demo-2">Two</label>
								<input type="checkbox" id="following-sibling-selector-demo-3">
								<label for="following-sibling-selector-demo-3">Three</label>
						</figure>
						<pre><code class="html" data-trim></code></pre>
				</section>
				<section id="last-of-type-selector-slide">
						<h1><code>:last-of-type</code></h1>
						<figure class="sample-code smaller">
								<style>
								 #last-of-type-selector-slide figure article:last-of-type {
										background-color: #6287FE;
									}
								 #last-of-type-selector-slide figure a:last-of-type {
										background-color: #12A7FE;
									}
								</style>
								<article>One Text Block</article>
								<a>One Link</a>
								<article>Two Text Block</article>
								<a>Two Link</a>
								<article>Three Text Block</article>
								<a>Three Link</a>
						</figure>
						<pre><code class="html" data-trim></code></pre>
				</section>
		</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/lib/js/head.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/js/reveal.min.js"></script>
<script>{
const sampleCodes = document.querySelectorAll('.sample-code')
for(let codeBlock of sampleCodes)
		codeBlock.closest('section').querySelector('pre>code').textContent = codeBlock.innerHTML
}</script>
<script>
Reveal.initialize({
		history: true,
		dependencies: [
		{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/plugin/highlight/highlight.min.js', async: true, callback:() => hljs.initHighlightingOnLoad() },
		{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/plugin/markdown/marked.js', condition:() => !!document.querySelector( '[data-markdown]' ) },
		{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/plugin/markdown/markdown.min.js', condition:() => !!document.querySelector( '[data-markdown]' ) },
		{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/plugin/zoom-js/zoom.min.js', async: true },
		{ src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/plugin/notes/notes.min.js', async: true },
		]
});
</script>
<script id="__bs_script__">//<![CDATA[
document.write("<script async src='http://localhost:3000/browser-sync/browser-sync-client.js?v=2.18.8'><\/script>".replace("HOST", location.hostname));
//]]></script>
